<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: roboto;
  }

  .container {
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .button {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 20px;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
    border-radius: 10px;
  }

  .button::before {
    width: 100%;
    height: 100%;
    background: #8100cc;
  }

  .button::after {
    transform: translate(-50%, 0px);
    left: 50%;
    width: 90%;
    height: 90%;
    background: #a200ff00;
  }

  .button:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }

  .button:hover::after {
    backdrop-filter: blur(5px);
    transform: translate(-50%, 0);
    background: #8c00ff48;
    width: 100%;
    height: 100%;
  }

  .button:active::after {
    transition: 0s;
    transform: translate(-50%, 5%);
  }
</style>

<body>
  <div class="container">
    <button class="button" role="button">Button</button>
  </div>
</body>

</html>