<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            transition: 1s;
            font-family: roboto;
        }

        .backg {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(10 15 30);
        }

        .content_box {
            text-align: center;
            width: 800px;
        }

        .backg h1 {
            text-transform: capitalize;
            font-size: 4rem;
            color: rgb(0 170 209);
        }

        .backg p {
            padding: 0% 8rem;
            margin-top: 1rem;
            font-size: .6rem;
            letter-spacing: 1px;
            color: rgb(207, 207, 207);
        }

        .backg span {
            height: 4px;
            width: 4px;
            position: absolute;
            top: -10%;
            left: 50%;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow:
                0 0 80px rgb(255, 226, 226),
                0 0 100px rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="backg">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <div class="content_box">
            <h1>Welcome to our SPACE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quia expedita laudantium! Beatae,
                delectus in excepturi sapiente sit cum ipsam</p>

        </div>
    </div>
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis animi aliquam, magni facere
            molestias voluptas quo ipsa quos illo est nisi ratione error, odio eum enim consequatur aspernatur
            recusandae.
            Assumenda, excepturi, repudiandae harum quia adipisci voluptates quidem aperiam quaerat, delectus veritatis
            eius. Uptates nihil assumenda facilis voluptas numquam voluptatibus perspiciatis
            eartempore exercitationem natus vel voluptatum
            quos, facere blanditiis? Tenetur similique voluptate assumenda sint inventore vero, fugiat sapiente unde
            perspiciatis! Officia, maiores minus? Facere.
            Ut porro facere aliquid, rem esse eligendi molestiae tempora veniam dignissimos mollitia et doloribus.
            Suscipit praesentium repellendus magni a perspiciatis et blanditiis, adipisci, consectetur quaerat deleniti
            minus, beatae laudantium expedita.
        </p>
    </div>
    <script>
        let sp = document.querySelectorAll("span");

        setInterval(() => {
            let no = Math.floor(Math.random() * 100);
            let h = Math.floor(Math.random() * 100);
            let w = Math.floor(Math.random() * 100);
            sp[no].style.top = `${h}%`;
            sp[no].style.left = `${w}%`;
            sp[no].style.opacity = `1`;
            setTimeout(() => {
                sp[no].style.top = `${h}%`;
                sp[no].style.left = `${w}}%`;
                sp[no].style.opacity = `0`;
            }, 1000);
        }, 50);
    </script>
</body>

</html>