<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: .3s;
        }

        body {
            min-height: 100%;
            min-width: 100%;
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 29, 109));
        }

        .testimonial {
            margin: auto;
            width: 540px;
        }

        .testimonial h1 {
            color: white;
            padding: 2rem 0;
            width: max-content;
            margin: auto;
        }

        .item {
            position: relative;
            top: 0rem;
            width: max-content;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            list-style: none;
        }

        .item:hover {
            top: -10px;
            transform: scale(1.04);
        }

        .image {
            text-align: center;
            margin-right: 1rem;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: rgb(0, 78, 179);
            box-shadow: inset 8px 8px 20px rgb(83, 129, 255),
                inset -8px -8px 20px rgba(0, 0, 0, 0.5),
                8px 8px 30px rgba(0, 0, 0, 0.4);
        }

        .image img {
            margin: 12px;
            border: 2px solid rgb(184, 184, 184);
            height: 90px;
            width: 90px;
            border-radius: 50%;
            box-shadow:
                inset -4px -4px 5px rgba(0, 0, 0, 0.5),
                4px 4px 10px rgba(0, 0, 0, 0.4);
        }

        .info {
            height: 120px;
            width: 500px;
            padding: 18px;
            border-radius: 10rem;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
            background: rgb(0, 78, 179);
            box-shadow: inset 8px 8px 20px rgb(44, 100, 255),
                inset -8px -8px 20px rgba(0, 0, 0, 0.5),
                8px 8px 30px rgba(0, 0, 0, 0.4);
        }

        h4 {
            font-style: italic;
            color: rgb(255, 255, 255);
            padding-left: 1rem;
        }

        p {
            font-size: 14px;
            color: rgb(207, 207, 207);
            padding: .4rem 2rem;
        }
    </style>
</head>

<body>
    <div class="testimonial">
        <h1>What Client Says</h1>
        <ul>
            <li class="item">
                <div class="image">
                    <img src="images/images (1).jfif" alt="">
                </div>
                <div class="info">
                    <h4>@user_name1</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="image">
                    <img src="images/images (2).jfif" alt="">
                </div>
                <div class="info">
                    <h4>@user_name2</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="image">
                    <img src="images/images (3).jfif" alt="">
                </div>
                <div class="info">
                    <h4>@user_name3</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="image">
                    <img src="images/images (4).jfif" alt="">
                </div>
                <div class="info">
                    <h4>@user_name4</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="image">
                    <img src="images/images.jfif" alt="">
                </div>
                <div class="info">
                    <h4>@user_name5</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>