<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Roboto;
            transition: .2s;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: grid;
            background: linear-gradient(to right, rgb(255, 100, 100), coral);
        }

        .testimonial {
            margin: auto;
            width: 540px;
            padding: 12px;

        }

        .testimonial h1 {
            width: max-content;
            margin: auto;
            color: rgb(255, 255, 255);
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.601);
        }

        .item {
            list-style: none;
            margin: 16px 0px;
            padding: 16px;
            background: rgb(255, 227, 216);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.856);
            transform: skew(5deg, 0deg);

        }

        .item:hover {
            background: rgb(255, 255, 255);
            box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.508);
            transform: scale(1.04);
        }

        .wrapper b {
            font-size: 4rem;
            color: coral;
            position: absolute;
            transform: rotate(180deg);
        }

        h4 {
            color: rgb(255, 105, 50);
            padding-top: 2rem;
            padding-left: 2rem;
        }

        p {
            color: rgb(71, 71, 71);
            padding-top: .6rem;
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <div class="testimonial">
        <h1>Testimonial</h1>
        <ul>
            <li class="item">
                <div class="wrapper">
                    <b>,,</b>
                    <h4>@user_name1</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="wrapper">
                    <b>,,</b>
                    <h4>@user_name2</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="wrapper">
                    <b>,,</b>
                    <h4>@user_name3</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
            <li class="item">
                <div class="wrapper">
                    <b>,,</b>
                    <h4>@user_name4</h4>
                    <p>&emsp;&emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus doloremque aliquam
                        omnis et deleniti maiores eum laudantium ratione earum, id consequatur!</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>