<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: serif;
        }

        .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(36, 0, 0);
        }

        .container {
            display: flex;
            animation: move 2s cubic-bezier(0, 0.76, 1, 0.16) infinite;
        }

        .item {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transform: scale(0);
        }

        .item:nth-child(1) {
            background-color: rgb(255, 0, 0);
            animation: scaleup 2s linear infinite;
        }

        .item:nth-child(2) {
            background-color: rgb(255, 238, 0);

            animation: scaleup 2s .1s linear infinite;
        }

        .item:nth-child(3) {
            background-color: rgb(43, 255, 0);
            animation: scaleup 2s .2s linear infinite;
        }

        .item:nth-child(4) {
            background-color: rgb(0, 60, 255);
            animation: scaleup 2s .3s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(-60%);
            }

            80% {
                transform: translateX(60%);
            }

            100% {
                transform: translateX(-60%);
            }
        }

        @keyframes scaleup {
            0% {
                transform: scale(0);
            }

            10% {
                transform: scale(1);
            }

            70% {
                transform: scale(.8);
            }

            76% {
                transform: scale(0);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="container">
            <i class="item"></i>
            <i class="item"></i>
            <i class="item"></i>
            <i class="item"></i>
        </span>
    </div>
</body>

</html>